<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div style=" width:100%;">
<h2>Тестовый клиент сервера "SD"</h2>
<div style="width: 30%; float: left;">

<p>Для подключения к серверу нажмите кнопку "connect"</p>

<div style="width: 70%; float:right;">
<div>
<input type="button" value="connect" onclick="connect()">
<input type="button" value="disconnect" onclick="disconnect()">
</div>

<form name="publish">

    <div>uid <input id='uid' type="text" name="uid" value="1"/></div>
    <div>token <input id='token' type="text" name="token" value="qwerty"/></div>
    <p><input type="submit" value="Send"></p>
</form>

<input type="button" value="clear" onclick="clear()">

<div id="log"></div>

<script src="browser.js"></script>
</div>
</div>
</body>
</html>